<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggrey"
    tools:context=".view.SplashScreenActivity">


    <ImageView
        android:id="@+id/imvLogo"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/purple_700"
        android:layout_margin="@dimen/vertical_margin"
        style="@style/TextAppearance.Material3.HeadlineSmall"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imvLogo"
        android:text="@string/app_org"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvVersion"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/vertical_margin"
        style="@style/TextAppearance.Material3.TitleSmall"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>