<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    android:layout_marginStart="@dimen/vertical_margin"
    android:layout_marginEnd="@dimen/vertical_margin"
    android:layout_marginTop="@dimen/vertical_margin"
    app:cardElevation="@dimen/cardview_default_elevation"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:padding="@dimen/vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgSide"
            android:src="@drawable/ic_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/rytMain"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/imgSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:hint="@string/file_name"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/imvPlay"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_play_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

        <SeekBar
            android:layout_alignParentBottom="true"
            android:layout_alignBottom="@id/rytMain"
            android:id="@+id/skBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>